version: "3.9"

services:
  nginx: 
    build:
      context: ./ngnix
    image: ngnix
    ports:
      - 80:80
    depends_on:
      - churchcontact

  churchcontact:
    build:
      context: ./
      dockerfile: ./dev.Dockerfile
    image: churchcontactapp:dev
    ports:
      - 8000:8000
    command: gunicorn churchcontact.asgi --bind 0.0.0.0:8000


